{
  // İkinci büyük
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS; Database=BookingAppDb; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "35eV1zSw6lgeBsx99mtEInO3/f682bSOrYdzkt57PaD7gbwOWUBvLpfAjzYIMot9", // 256 bit random key
    "Issuer": "PatikaLMSProject",
    "Audience": "https://localhost:7017", // site url
    "ExpireMinutes":  "45"
  }
}
